{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "All dependencies for interacting with blockchain",
  "author": "AG",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "identicon": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
